{
  "name": "fr.jeremy-clerin.travaux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/d9beuD/fr.jeremy-clerin.travaux.git",
  "author": "d9beuD <d9beuD@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
